spring.application.name=ems
server.port= 8080
spring.profiles.active= dev
jwt.secret=UC9hmtq5Yr/czhRn/YKYE/XYXyBUFxHWau/CCFedMBdvM5eIyGe1lsfG12XXaOiAZVtF7L/XJKlh2boM2I0zkQ==

#spring.datasource.usrname=postgres
#spring.datasource.password=ems-app

#
#jwt.secret=